Full Class and Function docs
=============================

Baserow Client
-------------------------

.. autoclass:: baserowapi.baserow.Baserow
   :members:
   :undoc-members:
   :show-inheritance:

Table
------------------------------

.. automodule:: baserowapi.models.table
   :members:
   :undoc-members:
   :show-inheritance:

Fields
------------------------------

.. automodule:: baserowapi.models.field
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

Row
----------------------------

.. automodule:: baserowapi.models.row
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

RowValue
-----------------------------------

.. automodule:: baserowapi.models.row_value
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:

Filter
-------------------------------

.. automodule:: baserowapi.models.filter
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:
