

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Baserow Client Class &mdash; Baserow API Package 0.1.0b5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=18948dd3"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Table Class" href="table.html" />
    <link rel="prev" title="Quick Start with Baserow API" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Baserow API Package
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to Baserow API</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start with Baserow API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Baserow Client Class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initialization-options">Initialization Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#error-handling">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#token-management">Token Management</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="table.html">Table Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="row.html">Row Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="datefields.html">Working with Date Fields in Baserow API</a></li>
<li class="toctree-l1"><a class="reference internal" href="computedfields.html">Computed and Generated Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="filefields.html">Working with File Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="linkedfields.html">Working with Linked Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="selectfields.html">Working with Select Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Working with Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="semantic_inventory.html">Field semantic inventory</a></li>
<li class="toctree-l1"><a class="reference internal" href="refactoring_plan.html">Semantic refactoring plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="baserowapi.html">Full Class and Function docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Baserow API Package</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Baserow Client Class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/client.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="baserow-client-class">
<h1>Baserow Client Class<a class="headerlink" href="#baserow-client-class" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>The <cite>Baserow</cite> class provides the main entry point to interact with the Baserow API. This class serves as the API client and facilitates all the API calls. For any other classes that require API access, this class is passed as a reference to ensure smooth and coherent operations.</p>
</section>
<section id="initialization-options">
<h2>Initialization Options<a class="headerlink" href="#initialization-options" title="Link to this heading"></a></h2>
<p>When creating an instance of the <cite>Baserow</cite> class, you can specify several parameters to customize your connection and interactions with the Baserow server.</p>
<p>Parameters:</p>
<ul class="simple">
<li><p><strong>token</strong> (str):
- Required. The authentication token for Baserow.</p></li>
<li><p><strong>url</strong> (str, optional):
- The base URL for the Baserow server. Default is <cite>‘https://api.baserow.io’</cite>.</p></li>
<li><p><strong>logging_level</strong> (str, optional):
- The desired logging level. Available options include: <cite>‘INFO’</cite>, <cite>‘ERROR’</cite>, and <cite>‘DEBUG’</cite>. If unspecified, logging will be disabled.</p></li>
<li><p><strong>log_file</strong> (str, optional):
- Specify a file path to log the interactions. Useful if you want to persist logs for later analysis. This parameter will be ignored if <cite>logging_level</cite> is not specified.</p></li>
</ul>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">baserowapi</span><span class="w"> </span><span class="kn">import</span> <span class="n">Baserow</span>

<span class="c1"># Default baserow client</span>
<span class="n">baserow</span> <span class="o">=</span> <span class="n">Baserow</span><span class="p">(</span><span class="n">token</span><span class="o">=</span><span class="s1">'mytoken'</span><span class="p">)</span>

<span class="c1"># Specify a custom server URL</span>
<span class="n">baserow</span> <span class="o">=</span> <span class="n">Baserow</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s1">'https://baserow.example.com'</span><span class="p">,</span> <span class="n">token</span><span class="o">=</span><span class="s1">'mytoken'</span><span class="p">)</span>

<span class="c1"># Enable logging at DEBUG level</span>
<span class="n">baserow</span> <span class="o">=</span> <span class="n">Baserow</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s1">'https://baserow.example.com'</span><span class="p">,</span> <span class="n">token</span><span class="o">=</span><span class="s1">'mytoken'</span><span class="p">,</span> <span class="n">logging_level</span><span class="o">=</span><span class="s1">'DEBUG'</span><span class="p">)</span>

<span class="c1"># Enable logging to a file</span>
<span class="n">baserow</span> <span class="o">=</span> <span class="n">Baserow</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s1">'https://baserow.example.com'</span><span class="p">,</span> <span class="n">token</span><span class="o">=</span><span class="s1">'mytoken'</span><span class="p">,</span> <span class="n">logging_level</span><span class="o">=</span><span class="s1">'DEBUG'</span><span class="p">,</span> <span class="n">log_file</span><span class="o">=</span><span class="s1">'log.txt'</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="error-handling">
<h2>Error Handling<a class="headerlink" href="#error-handling" title="Link to this heading"></a></h2>
<p>All package-defined exceptions inherit from
<a class="reference internal" href="baserowapi.html#baserowapi.exceptions.BaserowAPIError" title="baserowapi.exceptions.BaserowAPIError"><code class="xref py py-class docutils literal notranslate"><span class="pre">baserowapi.exceptions.BaserowAPIError</span></code></a>. Low-level calls made through
<code class="xref py py-meth docutils literal notranslate"><span class="pre">Baserow.make_api_request()</span></code> use these exceptions:</p>
<ul class="simple">
<li><p><a class="reference internal" href="baserowapi.html#baserowapi.exceptions.BaserowTimeoutError" title="baserowapi.exceptions.BaserowTimeoutError"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaserowTimeoutError</span></code></a> when a request times out.</p></li>
<li><p><a class="reference internal" href="baserowapi.html#baserowapi.exceptions.BaserowConnectionError" title="baserowapi.exceptions.BaserowConnectionError"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaserowConnectionError</span></code></a> when a connection cannot be established.</p></li>
<li><p><a class="reference internal" href="baserowapi.html#baserowapi.exceptions.BaserowRequestError" title="baserowapi.exceptions.BaserowRequestError"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaserowRequestError</span></code></a> for another request execution failure.</p></li>
<li><p><a class="reference internal" href="baserowapi.html#baserowapi.exceptions.BaserowHTTPError" title="baserowapi.exceptions.BaserowHTTPError"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaserowHTTPError</span></code></a> for every non-2xx response, not only a predefined set of status codes.</p></li>
<li><p><a class="reference internal" href="baserowapi.html#baserowapi.exceptions.BaserowResponseError" title="baserowapi.exceptions.BaserowResponseError"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaserowResponseError</span></code></a> when a response advertised as JSON cannot be decoded.</p></li>
</ul>
<p>The original <code class="docutils literal notranslate"><span class="pre">requests</span></code> exception is available through the raised
exception’s <code class="docutils literal notranslate"><span class="pre">__cause__</span></code>. <code class="docutils literal notranslate"><span class="pre">BaserowHTTPError</span></code> provides <code class="docutils literal notranslate"><span class="pre">status_code</span></code>,
<code class="docutils literal notranslate"><span class="pre">method</span></code>, <code class="docutils literal notranslate"><span class="pre">url</span></code>, <code class="docutils literal notranslate"><span class="pre">error_code</span></code>, and <code class="docutils literal notranslate"><span class="pre">description</span></code> attributes. The last
two contain Baserow’s structured error details when the response supplies
them.</p>
<p>Higher-level table and row operations retain operation-specific exceptions,
such as <a class="reference internal" href="baserowapi.html#baserowapi.exceptions.RowFetchError" title="baserowapi.exceptions.RowFetchError"><code class="xref py py-class docutils literal notranslate"><span class="pre">RowFetchError</span></code></a> and
<a class="reference internal" href="baserowapi.html#baserowapi.exceptions.RowUpdateError" title="baserowapi.exceptions.RowUpdateError"><code class="xref py py-class docutils literal notranslate"><span class="pre">RowUpdateError</span></code></a>. Their <code class="docutils literal notranslate"><span class="pre">__cause__</span></code> contains
the lower-level failure. Caller validation errors remain distinct and are not
converted into request errors.</p>
<p>Successful JSON responses are decoded and returned. A 204 response returns
the integer <code class="docutils literal notranslate"><span class="pre">204</span></code>, and an empty response returns <code class="docutils literal notranslate"><span class="pre">None</span></code>. A non-JSON
response is returned as text when its content type does not advertise JSON.</p>
</section>
<section id="token-management">
<h2>Token Management<a class="headerlink" href="#token-management" title="Link to this heading"></a></h2>
<p>The Baserow client requires an authentication token (token) during initialization to ensure authorized access. This token is used in the request headers for authentication purposes. Users are advised to manage and store their tokens securely. Avoid hardcoding tokens directly into your codebase, and instead, consider using environment variables, configuration files, or secure vaults. Regularly rotate your tokens, and ensure that old tokens are invalidated to maintain the security of your API interactions.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quick Start with Baserow API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="table.html" class="btn btn-neutral float-right" title="Table Class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, James P Witte.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>