<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Code Structure &mdash; Baserow API Package 0.1.0b3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=77659907"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Full Class and Function docs" href="baserowapi.html" />
    <link rel="prev" title="Working with Filters in Baserow API" href="filters.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Baserow API Package
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to Baserow API</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start with Baserow API</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">Baserow Client Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="table.html">Table Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="row.html">Row Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="datefields.html">Working with Date Fields in Baserow API</a></li>
<li class="toctree-l1"><a class="reference internal" href="filefields.html">Working with File Fields in Baserow API</a></li>
<li class="toctree-l1"><a class="reference internal" href="linkedfields.html">Working with Linked Fields in Baserow API</a></li>
<li class="toctree-l1"><a class="reference internal" href="selectfields.html">Working with Single Select and Multiple Select Fields in Baserow API</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Working with Filters in Baserow API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Code Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#baserow-class">Baserow Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#table-class">Table Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#row-class">Row Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#filter-objects">Filter Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="baserowapi.html">Full Class and Function docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Baserow API Package</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Code Structure</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/code.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="code-structure">
<h1>Code Structure<a class="headerlink" href="#code-structure" title="Link to this heading"></a></h1>
<p>The Baserow API client library offers a structured approach to work with the Baserow database. The following provides an overview of the primary classes and their relationships.</p>
<section id="baserow-class">
<h2>Baserow Class<a class="headerlink" href="#baserow-class" title="Link to this heading"></a></h2>
<p>The main entrypoint for interacting with the library. This client class is in charge of making API calls. It is passed to other classes requiring API access. Notably, the Baserow class provides functionality to instantiate table objects.</p>
</section>
<section id="table-class">
<h2>Table Class<a class="headerlink" href="#table-class" title="Link to this heading"></a></h2>
<p>This class represents the tables in Baserow. Each table comprises various fields characterized by the following:</p>
<ul class="simple">
<li><p><strong>Fields Property</strong>: A property that holds the value of a <cite>FieldList</cite> object, which encompasses various field objects corresponding to each field present in the table.</p></li>
<li><p><strong>Field Objects</strong>: All field objects possess properties such as <cite>id</cite>, <cite>table_id</cite>, <cite>order</cite>, <cite>type</cite>, <cite>is_primary</cite>, and <cite>is_read_only</cite>. Specific field types may have additional properties. If any alterations are made to table fields, it is recommended to re-instantiate the table object.</p></li>
</ul>
</section>
<section id="row-class">
<h2>Row Class<a class="headerlink" href="#row-class" title="Link to this heading"></a></h2>
<p>This class represents rows in a Baserow table, encompassing:</p>
<ul class="simple">
<li><p><strong>Values Property</strong>: A property containing the value of a <cite>RowValueList</cite> object. The <cite>RowValueList</cite> embeds multiple <cite>RowValue</cite> objects, each correlating to a specific field object.</p></li>
<li><p><strong>RowValue Objects</strong>: Representing the value for a particular field in a specified row, RowValues can be accessed or modified using setters and getters. Additional methods provided in the Row class include deleting, updating, and moving rows. For batch operations on rows, consider using methods from the table object.</p></li>
</ul>
<p>Note: Some <cite>RowValue</cite> objects offer utility functions. For instance, there are methods for converting date values into datetime objects or for uploading and downloading files for a file field value.</p>
</section>
<section id="filter-objects">
<h2>Filter Objects<a class="headerlink" href="#filter-objects" title="Link to this heading"></a></h2>
<p>Designed for use with the <cite>table.get_rows()</cite> function. Filters can be initiated independently from tables. On application, each filter is validated against the table field to ensure the existence of a compatible field with the correct name.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="filters.html" class="btn btn-neutral float-left" title="Working with Filters in Baserow API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="baserowapi.html" class="btn btn-neutral float-right" title="Full Class and Function docs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, James P Witte.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>