

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Working with Date Fields in Baserow API &mdash; Baserow API Package 0.1.0b5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=18948dd3"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Computed and Generated Fields" href="computedfields.html" />
    <link rel="prev" title="Row Class" href="row.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Baserow API Package
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to Baserow API</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start with Baserow API</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">Baserow Client Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="table.html">Table Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="row.html">Row Class</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Working with Date Fields in Baserow API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#accessing-field-settings">Accessing field settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reading-and-parsing-values">Reading and parsing values</a></li>
<li class="toctree-l2"><a class="reference internal" href="#formatting-for-display">Formatting for display</a></li>
<li class="toctree-l2"><a class="reference internal" href="#writing-date-values">Writing date values</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="computedfields.html">Computed and Generated Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="filefields.html">Working with File Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="linkedfields.html">Working with Linked Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="selectfields.html">Working with Select Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Working with Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="semantic_inventory.html">Field semantic inventory</a></li>
<li class="toctree-l1"><a class="reference internal" href="refactoring_plan.html">Semantic refactoring plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="baserowapi.html">Full Class and Function docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Baserow API Package</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Working with Date Fields in Baserow API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/datefields.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="working-with-date-fields-in-baserow-api">
<h1>Working with Date Fields in Baserow API<a class="headerlink" href="#working-with-date-fields-in-baserow-api" title="Link to this heading"></a></h1>
<p>Baserow date fields expose both wire values and display metadata. Ordinary row
access preserves the wire representation: date-only values remain ISO date
strings and datetime values remain ISO timestamp strings. Conversion to Python
objects and display formatting are explicit operations on the field.</p>
<section id="accessing-field-settings">
<h2>Accessing field settings<a class="headerlink" href="#accessing-field-settings" title="Link to this heading"></a></h2>
<p>The field metadata distinguishes date-only values from datetimes and describes
Baserow’s display configuration:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">field</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s2">"Due date"</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">field</span><span class="o">.</span><span class="n">date_include_time</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">field</span><span class="o">.</span><span class="n">date_format</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">field</span><span class="o">.</span><span class="n">date_time_format</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">field</span><span class="o">.</span><span class="n">date_show_tzinfo</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">field</span><span class="o">.</span><span class="n">date_force_timezone</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="reading-and-parsing-values">
<h2>Reading and parsing values<a class="headerlink" href="#reading-and-parsing-values" title="Link to this heading"></a></h2>
<p>Row access returns the Baserow value unchanged:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">row</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">get_row</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">raw_value</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s2">"Due date"</span><span class="p">]</span>
<span class="c1"># "2026-09-01" for a date-only field</span>
<span class="c1"># "2026-09-01T12:30:00Z" for a datetime field</span>
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">parse_value</span></code> when a Python object is useful. It returns <code class="docutils literal notranslate"><span class="pre">date</span></code> for a
date-only field and a timezone-aware <code class="docutils literal notranslate"><span class="pre">datetime</span></code> for a datetime field:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">parsed_value</span> <span class="o">=</span> <span class="n">field</span><span class="o">.</span><span class="n">parse_value</span><span class="p">(</span><span class="n">raw_value</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">RowValue.as_datetime()</span></code> remains available for compatibility. For a date-only
field it returns midnight as a naive <code class="docutils literal notranslate"><span class="pre">datetime</span></code>; new code should prefer the
field helper when the distinction between <code class="docutils literal notranslate"><span class="pre">date</span></code> and <code class="docutils literal notranslate"><span class="pre">datetime</span></code> matters.</p>
</section>
<section id="formatting-for-display">
<h2>Formatting for display<a class="headerlink" href="#formatting-for-display" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">format_value</span></code> applies the field’s date format, time format, timezone display,
and forced-timezone metadata:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">display_value</span> <span class="o">=</span> <span class="n">field</span><span class="o">.</span><span class="n">format_value</span><span class="p">(</span><span class="n">raw_value</span><span class="p">)</span>

<span class="c1"># An explicit display timezone overrides date_force_timezone.</span>
<span class="n">local_display</span> <span class="o">=</span> <span class="n">field</span><span class="o">.</span><span class="n">format_value</span><span class="p">(</span>
    <span class="n">raw_value</span><span class="p">,</span>
    <span class="n">target_timezone</span><span class="o">=</span><span class="s2">"America/Chicago"</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>If neither the caller nor the field specifies a display timezone, the helper
retains the timestamp’s supplied offset. It does not use the executing
computer’s local timezone implicitly. <code class="docutils literal notranslate"><span class="pre">RowValue.formatted_date</span></code> delegates to
the same field helper for compatibility.</p>
</section>
<section id="writing-date-values">
<h2>Writing date values<a class="headerlink" href="#writing-date-values" title="Link to this heading"></a></h2>
<p>Date-only fields accept <code class="docutils literal notranslate"><span class="pre">None</span></code>, a Python <code class="docutils literal notranslate"><span class="pre">date</span></code>, or a complete ISO date
string in <code class="docutils literal notranslate"><span class="pre">YYYY-MM-DD</span></code> form. Datetime fields accept <code class="docutils literal notranslate"><span class="pre">None</span></code>, a timezone-aware
Python <code class="docutils literal notranslate"><span class="pre">datetime</span></code>, or a complete ISO timestamp with an explicit offset or
<code class="docutils literal notranslate"><span class="pre">Z</span></code> suffix.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">date</span><span class="p">,</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timezone</span>

<span class="n">row</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">"Due date"</span><span class="p">:</span> <span class="n">date</span><span class="p">(</span><span class="mi">2026</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">)})</span>
<span class="n">row</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s2">"Meeting"</span><span class="p">:</span> <span class="s2">"2026-09-01T12:30:00Z"</span><span class="p">})</span>
<span class="n">row</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
    <span class="p">{</span><span class="s2">"Meeting"</span><span class="p">:</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2026</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="n">tzinfo</span><span class="o">=</span><span class="n">timezone</span><span class="o">.</span><span class="n">utc</span><span class="p">)}</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The client rejects incomplete or ambiguous values rather than guessing. It does
not expand two-digit years, normalize slash-separated dates, strip a time from a
date-only value, add midnight to a datetime field, assign a timezone to a naive
<code class="docutils literal notranslate"><span class="pre">datetime</span></code>, or append <code class="docutils literal notranslate"><span class="pre">Z</span></code> to an offset-free timestamp.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="row.html" class="btn btn-neutral float-left" title="Row Class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="computedfields.html" class="btn btn-neutral float-right" title="Computed and Generated Fields" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, James P Witte.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>