<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Working with Linked Fields in Baserow API &mdash; Baserow API Package 0.1.0b4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=bcec09ca"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Working with Single Select and Multiple Select Fields in Baserow API" href="selectfields.html" />
    <link rel="prev" title="Working with File Fields in Baserow API" href="filefields.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Baserow API Package
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to Baserow API</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start with Baserow API</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">Baserow Client Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="table.html">Table Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="row.html">Row Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="datefields.html">Working with Date Fields in Baserow API</a></li>
<li class="toctree-l1"><a class="reference internal" href="filefields.html">Working with File Fields in Baserow API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Working with Linked Fields in Baserow API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basics-of-linked-fields">Basics of Linked Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-linked-fields-examples">Working with Linked Fields: Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="selectfields.html">Working with Single Select and Multiple Select Fields in Baserow API</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Working with Filters in Baserow API</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="baserowapi.html">Full Class and Function docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Baserow API Package</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Working with Linked Fields in Baserow API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/linkedfields.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="working-with-linked-fields-in-baserow-api">
<h1>Working with Linked Fields in Baserow API<a class="headerlink" href="#working-with-linked-fields-in-baserow-api" title="Link to this heading"></a></h1>
<p>Linked fields in Baserow allow you to associate rows from one table with rows in another table. Understanding how to work with these fields can greatly enhance your data relations and queries.</p>
<section id="basics-of-linked-fields">
<h2>Basics of Linked Fields<a class="headerlink" href="#basics-of-linked-fields" title="Link to this heading"></a></h2>
<p>A linked field has several properties and functions that provide information about the relationship it establishes:</p>
<ul class="simple">
<li><p><cite>link_row_table_id</cite>: The ID of the table that the linked field points to.</p></li>
<li><p><cite>link_row_related_field_id</cite>: The ID of the related field in the linked table.</p></li>
<li><p><cite>link_row_limit_selection_view_id</cite>: The ID of a view limiting options in the linked table.</p></li>
<li><p><cite>get_options()</cite>: Returns list of valid values from primary field of linked table.</p></li>
</ul>
</section>
<section id="working-with-linked-fields-examples">
<h2>Working with Linked Fields: Examples<a class="headerlink" href="#working-with-linked-fields-examples" title="Link to this heading"></a></h2>
<p>Here are some Python code examples to help you work with linked fields:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># For the sake of this example, assume you&#39;ve fetched a specific row</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">Baserow</span><span class="p">(</span>
    <span class="n">url</span><span class="o">=</span><span class="n">BASEROW_URL</span><span class="p">,</span> <span class="n">token</span><span class="o">=</span><span class="n">BASEROW_TOKEN</span>
<span class="p">)</span>

<span class="n">table</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">get_table</span><span class="p">(</span><span class="mi">123456</span><span class="p">)</span>

<span class="n">single_row</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">get_row</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Retrieve the linked table ID from the linked field</span>
<span class="n">linked_table_id</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s1">&#39;myTableLink&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">link_row_table_id</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Linked Table ID: </span><span class="si">{</span><span class="n">linked_table_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Obtain list of the valid options for linked field values</span>
<span class="n">options</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s1">&#39;myTableLink&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get_options</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Valid Options: </span><span class="si">{</span><span class="n">options</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Obtain the ID of the field in the related table</span>
<span class="n">linked_field_id</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s1">&#39;myTableLink&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">link_row_related_field_id</span>

<span class="c1"># Obtain the ID of the view limiting the selection options</span>
<span class="n">limit_selection_view_id</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s1">&#39;myTableLink&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">link_row_limit_selection_view_id</span>

<span class="c1"># Access the related table object - this can be useful for various operations like searching or filtering rows to link</span>
<span class="n">related_table</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">get_table</span><span class="p">(</span><span class="n">linked_table_id</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Related Table: </span><span class="si">{</span><span class="n">related_table</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Retrieve all rows from the related table. Could add filters if needed.</span>
<span class="n">related_rows</span> <span class="o">=</span> <span class="n">related_table</span><span class="o">.</span><span class="n">get_rows</span><span class="p">()</span>

<span class="c1"># Set the in-memory value of the linked field to the first two valid options</span>
<span class="n">single_row</span><span class="p">[</span><span class="s1">&#39;myTableLink&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">options</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span>

<span class="c1"># Finally, update the row to persist the changes to the server</span>
<span class="n">single_row</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="filefields.html" class="btn btn-neutral float-left" title="Working with File Fields in Baserow API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="selectfields.html" class="btn btn-neutral float-right" title="Working with Single Select and Multiple Select Fields in Baserow API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, James P Witte.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>