<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start with Baserow API &mdash; Baserow API Package 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Baserow Client Class" href="client.html" />
    <link rel="prev" title="Introduction to Baserow API" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Baserow API Package
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to Baserow API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start with Baserow API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#begin-with-basic-operations">Begin with Basic Operations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="client.html">Baserow Client Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="table.html">Table Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="row.html">Row Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="datefields.html">Working with Date Fields in Baserow API</a></li>
<li class="toctree-l1"><a class="reference internal" href="filefields.html">Working with File Fields in Baserow API</a></li>
<li class="toctree-l1"><a class="reference internal" href="linkedfields.html">Working with Linked Fields in Baserow API</a></li>
<li class="toctree-l1"><a class="reference internal" href="selectfields.html">Working with Single Select and Multiple Select Fields in Baserow API</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Working with Filters in Baserow API</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="baserowapi.html">Full Class and Function docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Baserow API Package</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick Start with Baserow API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start-with-baserow-api">
<h1>Quick Start with Baserow API<a class="headerlink" href="#quick-start-with-baserow-api" title="Link to this heading"></a></h1>
<p>Welcome to the Quick Start guide for the Baserow API! Follow the steps below to swiftly get up and running with basic operations.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>To start with, install the Baserow API Python package:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>baserowapi
</pre></div>
</div>
</section>
<section id="begin-with-basic-operations">
<h2>Begin with Basic Operations<a class="headerlink" href="#begin-with-basic-operations" title="Link to this heading"></a></h2>
<p>After installation, you can perform basic operations such as fetching tables, reading rows, and manipulating data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">baserowapi</span> <span class="kn">import</span> <span class="n">Baserow</span>

<span class="c1"># Initialize the Baserow client</span>
<span class="n">baserow</span> <span class="o">=</span> <span class="n">Baserow</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s1">&#39;https://api.baserow.io&#39;</span><span class="p">,</span> <span class="n">token</span><span class="o">=</span><span class="s1">&#39;mytoken&#39;</span><span class="p">)</span>

<span class="c1"># Create a table instance using its ID</span>
<span class="n">table</span> <span class="o">=</span> <span class="n">baserow</span><span class="o">.</span><span class="n">get_table</span><span class="p">(</span><span class="mi">1234567</span><span class="p">)</span>

<span class="c1"># Print a list of field names in the table</span>
<span class="nb">print</span><span class="p">(</span><span class="n">table</span><span class="o">.</span><span class="n">field_names</span><span class="p">)</span>

<span class="c1"># Fetch a row using its ID</span>
<span class="n">my_row</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">get_row</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="c1"># Display a dictionary of field names and their values for this row</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_row</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>

<span class="c1"># Access a specific field&#39;s value in the row</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_row</span><span class="p">[</span><span class="s1">&#39;Name&#39;</span><span class="p">])</span>

<span class="c1"># Retrieve all rows in the table. Note: The RowIterator object automatically handles pagination.</span>
<span class="n">all_my_rows</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">get_rows</span><span class="p">()</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">all_my_rows</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>

<span class="c1"># Modify an in-memory value of the Row object</span>
<span class="n">my_row</span><span class="p">[</span><span class="s1">&#39;Notes&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Changed note in memory&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">my_row</span><span class="p">[</span><span class="s1">&#39;Notes&#39;</span><span class="p">])</span>

<span class="c1"># Synchronize changes made in memory to the server</span>
<span class="n">updated_row</span> <span class="o">=</span> <span class="n">my_row</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">updated_row</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>

<span class="c1"># Update a Row&#39;s content using a dictionary and save to the server</span>
<span class="n">updated_row</span> <span class="o">=</span> <span class="n">my_row</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;Notes&#39;</span><span class="p">:</span> <span class="s1">&#39;Updated row via dictionary&#39;</span><span class="p">})</span>

<span class="c1"># Delete a single row</span>
<span class="n">deleted_status</span> <span class="o">=</span> <span class="n">updated_row</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="Introduction to Baserow API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="client.html" class="btn btn-neutral float-right" title="Baserow Client Class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, James P Witte.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>