

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Field semantic inventory &mdash; Baserow API Package 0.1.0b5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />


      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=18948dd3"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Semantic refactoring plan" href="refactoring_plan.html" />
    <link rel="prev" title="Full Class and Function docs" href="baserowapi.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html" class="icon icon-home">
            Baserow API Package
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to Baserow API</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start with Baserow API</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">Baserow Client Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="table.html">Table Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="row.html">Row Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="datefields.html">Working with Date Fields in Baserow API</a></li>
<li class="toctree-l1"><a class="reference internal" href="computedfields.html">Computed and Generated Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="filefields.html">Working with File Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="linkedfields.html">Working with Linked Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="selectfields.html">Working with Select Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Working with Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="baserowapi.html">Full Class and Function docs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Design and maintenance:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Field semantic inventory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#purpose-and-status">Purpose and status</a></li>
<li class="toctree-l2"><a class="reference internal" href="#support-levels">Support levels</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cross-cutting-value-pipeline">Cross-cutting value pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="#field-by-field-inventory">Field-by-field inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#known-field-category-gaps">Known field-category gaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-coverage-inventory">Test coverage inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-should-remain-central">What should remain central</a></li>
<li class="toctree-l2"><a class="reference internal" href="#settled-design-decisions">Settled design decisions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#focus-and-authority">Focus and authority</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scalar-representations">Scalar representations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#documented-inputs-and-validation">Documented inputs and validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#structured-values-with-retained-ids">Structured values with retained IDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#selects-links-files-and-collaborators">Selects, links, files, and collaborators</a></li>
<li class="toctree-l3"><a class="reference internal" href="#computed-fields">Computed fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="#unknown-fields">Unknown fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="#filters">Filters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rows-containers-and-transport">Rows, containers, and transport</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#evidence-still-required">Evidence still required</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="refactoring_plan.html">Semantic refactoring plan</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Baserow API Package</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Field semantic inventory</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/semantic_inventory.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="field-semantic-inventory">
<h1>Field semantic inventory<a class="headerlink" href="#field-semantic-inventory" title="Link to this heading"></a></h1>
<section id="purpose-and-status">
<h2>Purpose and status<a class="headerlink" href="#purpose-and-status" title="Link to this heading"></a></h2>
<p>This document inventories the Baserow-specific knowledge currently encoded by
<code class="docutils literal notranslate"><span class="pre">baserowapi</span></code>. It is a design input for narrowing the library’s focus. It does
not expand the public API or promise support that the implementation does not
currently provide.</p>
<p>The proposed focus is a schema-aware client for Baserow’s database-token data
API. Under that focus, the library should own behavior that callers would
otherwise have to rediscover from Baserow, including field metadata, read and
write representations, read-only rules, filtering, pagination, linked rows,
file upload, and Baserow error responses. General Python collection helpers,
permissive argument coercion, logging setup, and HTTP implementation details do
not belong in the public contract unless they support one of those behaviors.</p>
<p>Evidence for this inventory was collected from:</p>
<ul class="simple">
<li><p>package implementation and integration tests at release <code class="docutils literal notranslate"><span class="pre">0.1.0b5</span></code>;</p></li>
<li><p>a read-only schema request to the configured hosted <code class="docutils literal notranslate"><span class="pre">baserow.io</span></code> test table
on 2026-09-01;</p></li>
<li><p>disposable hosted write probes on 2026-09-01 for boolean and rating nulls,
number precision beyond the configured decimal places, and a datetime with a
non-UTC ISO offset;</p></li>
<li><p>disposable hosted write probes on 2026-09-01 for select, link-row, and file
IDs, labels, returned objects, comma-separated forms, empty forms, and nulls;</p></li>
<li><p>hosted upload and explicit row-assignment tests on 2026-09-01, including the
distinct user-file <code class="docutils literal notranslate"><span class="pre">original_name</span></code> and attached-file <code class="docutils literal notranslate"><span class="pre">visible_name</span></code>
payloads;</p></li>
<li><p>a disposable hosted row probe on 2026-09-02 confirming a raw Formula button
object, Count decimal string, empty text Lookup list, UUID string, and
Autonumber integer;</p></li>
<li><p>disposable hosted password probes on 2026-09-02 confirming that string,
literal <code class="docutils literal notranslate"><span class="pre">true</span></code>, and <code class="docutils literal notranslate"><span class="pre">null</span></code> writes are accepted and that reads expose only
<code class="docutils literal notranslate"><span class="pre">true</span></code> or <code class="docutils literal notranslate"><span class="pre">null</span></code>;</p></li>
<li><p>a read-only hosted table-discovery probe on 2026-09-02 confirming that the
database-token <code class="docutils literal notranslate"><span class="pre">all-tables</span></code> endpoint returns a list containing integer
table and database IDs, string names, and numeric order values;</p></li>
<li><p>the generated API documentation captured on 2026-09-01, visually checked on
2026-09-02 for configured filter lists, plus hosted equality and empty-result
filter probes;</p></li>
<li><p>the maintainer’s generated API documentation for that database, captured on
2026-09-01 and kept as an ignored local test reference; and</p></li>
<li><p>Baserow’s current <a class="reference external" href="https://baserow.io/user-docs/database-api">Database API documentation</a>, <a class="reference external" href="https://baserow.io/user-docs/baserow-field-overview">field overview</a>, and <a class="reference external" href="https://baserow.io/user-docs/personal-api-tokens">database token
documentation</a>.</p></li>
</ul>
<p>Hosted Baserow is not version-pinned. Observations dated 2026-09-01 are
compatibility evidence, not a claim about a particular Baserow release.</p>
</section>
<section id="support-levels">
<h2>Support levels<a class="headerlink" href="#support-levels" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Strong</span></code></dt><dd><p>The package encodes material Baserow behavior and integration tests exercise
its important read and write forms.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Partial</span></code></dt><dd><p>The package has a dedicated type or behavior, but one or more important
representations, settings, operations, or tests are missing or inconsistent.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Pass-through</span></code></dt><dd><p>The package mostly preserves the server value. The class name adds little or
no semantic guarantee.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Fallback</span></code></dt><dd><p>An unknown type is preserved through <code class="docutils literal notranslate"><span class="pre">GenericField</span></code>. This supports reading
but deliberately provides no validation or type-specific filtering.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Absent</span></code></dt><dd><p>Current Baserow documentation identifies the field category, but the package
has no dedicated support and the configured test table does not exercise it.</p>
</dd>
</dl>
</section>
<section id="cross-cutting-value-pipeline">
<h2>Cross-cutting value pipeline<a class="headerlink" href="#cross-cutting-value-pipeline" title="Link to this heading"></a></h2>
<p>The Phase 6 row model now applies Field-owned semantics uniformly. The table
below records the current pipeline.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 19.0%" />
<col style="width: 28.0%" />
<col style="width: 25.0%" />
<col style="width: 28.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Path</p></th>
<th class="head"><p>Current behavior</p></th>
<th class="head"><p>Guarantee</p></th>
<th class="head"><p>Required direction</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Read row</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">row[name]</span></code> decodes the requested raw value through its Field;
<code class="docutils literal notranslate"><span class="pre">values</span></code> and <code class="docutils literal notranslate"><span class="pre">raw_values</span></code> expose read-only mappings.</p></td>
<td><p>Fields decode scalar and structured values in one place. Unknown
fields and values remain raw and lossless.</p></td>
<td><p>Preserve Field ownership and explicit raw access.</p></td>
</tr>
<tr class="row-odd"><td><p>Create rows</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Table.add_row</span></code> and <code class="docutils literal notranslate"><span class="pre">Table.add_rows</span></code> both validate and encode through
each writable Field before sending a singular or batch request.</p></td>
<td><p>Singular create returns <code class="docutils literal notranslate"><span class="pre">Row</span></code>; plural create accepts a non-empty list
and returns <code class="docutils literal notranslate"><span class="pre">list[Row]</span></code>.</p></td>
<td><p>Keep one internal row encoder authoritative.</p></td>
</tr>
<tr class="row-even"><td><p>Update one <code class="docutils literal notranslate"><span class="pre">Row</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Row.update</span></code> delegates persistence to <code class="docutils literal notranslate"><span class="pre">Table.update_row</span></code> and
synchronizes itself from the returned Row. It requires an explicit
mapping and has no staged mutation state.</p></td>
<td><p>The same Field encoder owns singular and plural update values.</p></td>
<td><p>Keep Row convenience behavior thin.</p></td>
</tr>
<tr class="row-odd"><td><p>Batch update mappings</p></td>
<td><p>Mapping inputs with explicit row IDs use the same Field encoder. All
local validation completes before the first request chunk.</p></td>
<td><p>Batch failures report the failed chunk and completed response row IDs;
writes are not retried or rolled back.</p></td>
<td><p>Preserve this explicit non-atomic contract.</p></td>
</tr>
<tr class="row-even"><td><p>Filter rows</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Table</span></code> sends the sole JSON filter-tree encoding. Fields expose
three-state advisory compatibility.</p></td>
<td><p>Supported, unsupported, and locally unknown operators are distinguished;
no compatibility result blocks a normal query.</p></td>
<td><p>Keep structural Filter validation and allow unknown operators to reach
the unpinned hosted service.</p></td>
</tr>
<tr class="row-odd"><td><p>Unknown type</p></td>
<td><p>The Field mapping falls back to <code class="docutils literal notranslate"><span class="pre">GenericField</span></code> without routine
warnings.</p></td>
<td><p>Raw values remain readable; writable unknown fields can be sent without
semantic validation.</p></td>
<td><p>The fallback preserves the original type, metadata, and raw value as
expected forward compatibility.</p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">Table.FIELD_TYPE_CLASS_MAP</span></code> is the sole semantic dispatch table. Fields own
scalar and structured decoding, validation, and encoding;
<code class="docutils literal notranslate"><span class="pre">format_for_api</span></code> remains a compatibility alias.</p>
</section>
<section id="field-by-field-inventory">
<h2>Field-by-field inventory<a class="headerlink" href="#field-by-field-inventory" title="Link to this heading"></a></h2>
<p>The read and write columns below describe current package behavior, not every
shape the Baserow server may accept. All create and update paths use the field
encoders described in the write column.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 13.0%" />
<col style="width: 16.0%" />
<col style="width: 18.0%" />
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 23.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>API type</p></th>
<th class="head"><p>Baserow knowledge</p></th>
<th class="head"><p>Current read value</p></th>
<th class="head"><p>Current accepted or encoded write</p></th>
<th class="head"><p>Level</p></th>
<th class="head"><p>Finding</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">text</span></code></p></td>
<td><p>Text default, primary-field metadata, text filters.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>; no transformation.</p></td>
<td><p>Partial</p></td>
<td><p>The field provides schema metadata and scalar validation without wrapping
the returned value. Local filters omit <code class="docutils literal notranslate"><span class="pre">starts_with</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">long_text</span></code></p></td>
<td><p>Text default and rich-text flag.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>; Markdown semantics are not interpreted.</p></td>
<td><p>Partial</p></td>
<td><p>The field owns its metadata and scalar behavior. Local filters omit
<code class="docutils literal notranslate"><span class="pre">starts_with</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">boolean</span></code></p></td>
<td><p>Boolean filter and API scalar shape.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bool</span></code>.</p></td>
<td><p>Exactly <code class="docutils literal notranslate"><span class="pre">bool</span></code>; <code class="docutils literal notranslate"><span class="pre">None</span></code> is rejected locally.</p></td>
<td><p>Partial</p></td>
<td><p>Hosted <code class="docutils literal notranslate"><span class="pre">baserow.io</span></code> rejected a <code class="docutils literal notranslate"><span class="pre">null</span></code> write on 2026-09-01,
confirming the non-null write policy.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">number</span></code></p></td>
<td><p>Decimal-place and negative-number settings; numeric filters.</p></td>
<td><p>Hosted tests currently receive a decimal string such as <code class="docutils literal notranslate"><span class="pre">&quot;42.00&quot;</span></code>.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, numeric <code class="docutils literal notranslate"><span class="pre">str</span></code>, or <code class="docutils literal notranslate"><span class="pre">None</span></code>; value is returned
unchanged after validation.</p></td>
<td><p>Partial</p></td>
<td><p>Reads remain lossless strings. Validation uses <code class="docutils literal notranslate"><span class="pre">Decimal</span></code> internally to
avoid float conversion and enforces hosted precision and negativity
settings without exposing <code class="docutils literal notranslate"><span class="pre">Decimal</span></code>. Local filters omit <code class="docutils literal notranslate"><span class="pre">starts_with</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rating</span></code></p></td>
<td><p>Maximum value, color, style, and bounded integer validation.</p></td>
<td><p>Numeric value.</p></td>
<td><p>Integer from zero through <code class="docutils literal notranslate"><span class="pre">max_value</span></code>; <code class="docutils literal notranslate"><span class="pre">None</span></code> is rejected.</p></td>
<td><p>Partial</p></td>
<td><p>Hosted <code class="docutils literal notranslate"><span class="pre">baserow.io</span></code> rejected a <code class="docutils literal notranslate"><span class="pre">null</span></code> write on 2026-09-01. Local
filters omit inclusive comparisons
present in generated documentation.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">date</span></code></p></td>
<td><p>Date-only versus datetime, display format, 12/24-hour display, timezone
display, and forced timezone metadata.</p></td>
<td><p>ISO date or datetime <code class="docutils literal notranslate"><span class="pre">str</span></code>; explicit field helpers convert to <code class="docutils literal notranslate"><span class="pre">date</span></code>
or timezone-aware <code class="docutils literal notranslate"><span class="pre">datetime</span></code> and format using field metadata.</p></td>
<td><p>Strict ISO strings, the corresponding Python <code class="docutils literal notranslate"><span class="pre">date</span></code> or aware
<code class="docutils literal notranslate"><span class="pre">datetime</span></code>, or <code class="docutils literal notranslate"><span class="pre">None</span></code>. Encoding never invents missing date, time, or
timezone information.</p></td>
<td><p>Partial</p></td>
<td><p>Phase 2 removed two-digit-year guessing, slash normalization, implicit
midnight, local-machine display timezone, and unjustified <code class="docutils literal notranslate"><span class="pre">Z</span></code> handling.
Hosted <code class="docutils literal notranslate"><span class="pre">baserow.io</span></code> accepted a non-UTC ISO offset and returned canonical
UTC <code class="docutils literal notranslate"><span class="pre">Z</span></code> form on 2026-09-01. New <code class="docutils literal notranslate"><span class="pre">date_is*</span></code> filters remain missing
while deprecated operators dominate the local list.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">created_on</span></code></p></td>
<td><p>Computed timestamp and date display metadata.</p></td>
<td><p>ISO date or datetime <code class="docutils literal notranslate"><span class="pre">str</span></code> with date helpers.</p></td>
<td><p>Read-only; setter raises.</p></td>
<td><p>Partial</p></td>
<td><p>Read-only handling is valuable. Tests only check presence, not timestamp
shape or field settings.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">last_modified</span></code></p></td>
<td><p>Computed timestamp and date display metadata.</p></td>
<td><p>ISO date or datetime <code class="docutils literal notranslate"><span class="pre">str</span></code> with date helpers.</p></td>
<td><p>Read-only; setter raises.</p></td>
<td><p>Partial</p></td>
<td><p>Same semantic family as <code class="docutils literal notranslate"><span class="pre">date</span></code> and <code class="docutils literal notranslate"><span class="pre">created_on</span></code> with Field-owned
read-only handling.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">url</span></code></p></td>
<td><p>URL field identity and Baserow filters.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></td>
<td><p>Any <code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>; URL form is not checked locally.</p></td>
<td><p>Partial</p></td>
<td><p>Baserow validates URL form, while the package only guarantees a string.
Local filters omit <code class="docutils literal notranslate"><span class="pre">starts_with</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">email</span></code></p></td>
<td><p>Email field identity and Baserow filters.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></td>
<td><p>Any <code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>; email form is not checked locally.</p></td>
<td><p>Partial</p></td>
<td><p>Baserow validates email form, while the package only guarantees a string.
Local filters omit <code class="docutils literal notranslate"><span class="pre">starts_with</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">phone_number</span></code></p></td>
<td><p>Baserow’s 100-character limit and permitted character set.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code>.</p></td>
<td><p>Empty, <code class="docutils literal notranslate"><span class="pre">None</span></code>, or a matching phone string.</p></td>
<td><p>Partial</p></td>
<td><p>The validator encodes real server knowledge. Local filters omit
<code class="docutils literal notranslate"><span class="pre">starts_with</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">single_select</span></code></p></td>
<td><p>Option IDs, labels, colors, read object shape, write-by-ID-or-label, and
first-match label behavior.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SelectOption</span></code> retaining ID, label, color, and raw metadata, or
<code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></td>
<td><p>Option record, ID, label, returned option dictionary, or <code class="docutils literal notranslate"><span class="pre">None</span></code>;
records returned by Baserow encode to their IDs.</p></td>
<td><p>Strong</p></td>
<td><p>The canonical option record preserves identity. <code class="docutils literal notranslate"><span class="pre">resolve_option</span></code>
optionally rejects missing or duplicate labels. Local filters omit
<code class="docutils literal notranslate"><span class="pre">starts_with</span></code>, <code class="docutils literal notranslate"><span class="pre">single_select_is_any_of</span></code>, and
<code class="docutils literal notranslate"><span class="pre">single_select_is_none_of</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">multiple_select</span></code></p></td>
<td><p>Option metadata, read object list, and write-by-ID-or-label semantics.</p></td>
<td><p>List of <code class="docutils literal notranslate"><span class="pre">SelectOption</span></code> records retaining identity and raw metadata.</p></td>
<td><p>List of option records, IDs, labels, or returned dictionaries;
comma-separated labels and empty lists follow hosted behavior.</p></td>
<td><p>Strong</p></td>
<td><p>Returned records round-trip by ID. Ordinary label writes retain hosted
resolution behavior; the strict resolver rejects ambiguity on request.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">link_row</span></code></p></td>
<td><p>Related table ID, reverse field ID, selection-view metadata, complete-set
replacement semantics, empty-list clearing, and ID-or-primary-label writes.</p></td>
<td><p>List of <code class="docutils literal notranslate"><span class="pre">LinkedRow</span></code> records retaining table ID, row ID, display value,
and raw metadata.</p></td>
<td><p>Linked-row records, returned dictionaries, single IDs/labels, lists, or
comma-separated labels. Every update replaces the complete set.</p></td>
<td><p>Strong</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">get_linked_rows</span></code> preserves IDs and honors the selection view.
<code class="docutils literal notranslate"><span class="pre">resolve_linked_row</span></code> optionally rejects absent or ambiguous labels.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">file</span></code></p></td>
<td><p>File object shape, upload endpoints, assignment after upload, public file
URL, visible name, and size verification.</p></td>
<td><p>List of <code class="docutils literal notranslate"><span class="pre">BaserowFile</span></code> records retaining stored, visible, and original
names plus returned metadata.</p></td>
<td><p>File records, returned dictionaries, stored filename forms, empty lists,
or <code class="docutils literal notranslate"><span class="pre">None</span></code>. Upload methods return unattached records.</p></td>
<td><p>Strong</p></td>
<td><p>Client-level upload and explicit assignment separate the two Baserow
operations. Generic downloading is outside the semantic core. Local
filters omit <code class="docutils literal notranslate"><span class="pre">files_lower_than</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">formula</span></code></p></td>
<td><p>Formula text, result type, array result type, error, and read-only status.</p></td>
<td><p>Raw server value; the configured button is a <code class="docutils literal notranslate"><span class="pre">label</span></code>/<code class="docutils literal notranslate"><span class="pre">url</span></code> object.</p></td>
<td><p>Read-only.</p></td>
<td><p>Partial</p></td>
<td><p>The configured <code class="docutils literal notranslate"><span class="pre">formula_type=&quot;button&quot;</span></code> result remains lossless and
raw because no equivalent writable field exists. Other observed scalar
formula types preserve the corresponding ordinary scalar representation.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">count</span></code></p></td>
<td><p>Link-through metadata, numeric formula result, and read-only status.</p></td>
<td><p>Baserow decimal string, using the same decoding as a number field.</p></td>
<td><p>Read-only.</p></td>
<td><p>Partial</p></td>
<td><p>It reuses <code class="docutils literal notranslate"><span class="pre">NumberField</span></code> behavior and the complete configured filter
list while remaining unconditionally read-only.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">lookup</span></code></p></td>
<td><p>Link field, target field, array result metadata, row IDs, values, and
read-only status.</p></td>
<td><p>List of <code class="docutils literal notranslate"><span class="pre">LookupEntry</span></code> records retaining row ID, raw entry, and an
text inner value; unknown inner result shapes remain raw.</p></td>
<td><p>Read-only.</p></td>
<td><p>Partial</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">formula_type</span></code> and <code class="docutils literal notranslate"><span class="pre">array_formula_type</span></code> are exposed. The configured
text result uses ordinary text semantics; unobserved target result
families remain raw rather than being guessed.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">multiple_collaborators</span></code></p></td>
<td><p>Notification metadata, collaborator object shape, and collaborator
filters.</p></td>
<td><p>List of <code class="docutils literal notranslate"><span class="pre">Collaborator</span></code> records retaining ID and returned metadata.</p></td>
<td><p>List of collaborator records or returned dictionaries; both encode to
<code class="docutils literal notranslate"><span class="pre">{&quot;id&quot;:</span> <span class="pre">...}</span></code> objects.</p></td>
<td><p>Partial</p></td>
<td><p>Identity is preserved offline, but a non-empty hosted collaborator read
and the complete documented write surface still need verification.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">password</span></code></p></td>
<td><p>Write-only secret behavior: server reads are <code class="docutils literal notranslate"><span class="pre">null</span></code> or <code class="docutils literal notranslate"><span class="pre">true</span></code> and a
string write sets the password.</p></td>
<td><p>Raw <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>; <code class="docutils literal notranslate"><span class="pre">is_set</span></code> provides an explicit boolean helper.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code>, <code class="docutils literal notranslate"><span class="pre">None</span></code>, or literal <code class="docutils literal notranslate"><span class="pre">True</span></code> pass local validation.</p></td>
<td><p>Partial</p></td>
<td><p>Hosted <code class="docutils literal notranslate"><span class="pre">baserow.io</span></code> accepted all three write forms and returned only
<code class="docutils literal notranslate"><span class="pre">true</span></code> or <code class="docutils literal notranslate"><span class="pre">null</span></code> on 2026-09-02. The client preserves the asymmetric
wire state instead of converting it implicitly.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">uuid</span></code></p></td>
<td><p>Read-only unique persistent identifier.</p></td>
<td><p>UUID string, with an explicit <code class="docutils literal notranslate"><span class="pre">parse_value</span></code> helper returning
<code class="docutils literal notranslate"><span class="pre">uuid.UUID</span></code>.</p></td>
<td><p>Unconditionally read-only.</p></td>
<td><p>Strong</p></td>
<td><p>Dedicated metadata, equality-filter knowledge, and lossless string reads
match the hosted field observed on 2026-09-02.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">autonumber</span></code></p></td>
<td><p>Read-only monotonically assigned row number.</p></td>
<td><p>Hosted integer value without conversion.</p></td>
<td><p>Unconditionally read-only.</p></td>
<td><p>Strong</p></td>
<td><p>Dedicated metadata and configured comparison-filter knowledge preserve
the hosted integer representation observed on 2026-09-02.</p></td>
</tr>
<tr class="row-even"><td><p>Other unknown API type</p></td>
<td><p>Original type string and arbitrary metadata are retained.</p></td>
<td><p>Raw server value.</p></td>
<td><p>Passed through if Baserow metadata does not mark the field read-only.</p></td>
<td><p>Fallback</p></td>
<td><p>This behavior is necessary because hosted Baserow changes independently
of the package. Unknown writes should be explicitly documented as
unvalidated rather than appearing fully supported.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="known-field-category-gaps">
<h2>Known field-category gaps<a class="headerlink" href="#known-field-category-gaps" title="Link to this heading"></a></h2>
<p>Baserow’s current field overview lists these categories in addition to those
above. Their exact API type strings and wire representations have not been
verified against the configured database, so display names must not be used as
implementation keys without further evidence.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 21.0%" />
<col style="width: 18.0%" />
<col style="width: 25.0%" />
<col style="width: 36.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Baserow category</p></th>
<th class="head"><p>Expected character</p></th>
<th class="head"><p>Current handling</p></th>
<th class="head"><p>Evidence needed before implementation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Duration</p></td>
<td><p>Writable scalar with display-unit settings.</p></td>
<td><p>Generic fallback if encountered.</p></td>
<td><p>API type string, raw and write units, precision, metadata, and filters.</p></td>
</tr>
<tr class="row-odd"><td><p>Rollup</p></td>
<td><p>Read-only computed scalar whose type depends on aggregation and target.</p></td>
<td><p>Generic fallback if encountered.</p></td>
<td><p>API type string, aggregation metadata, result types, null/error forms,
and result-dependent filters.</p></td>
</tr>
<tr class="row-even"><td><p>Created by</p></td>
<td><p>Read-only collaborator-like value.</p></td>
<td><p>Generic fallback if encountered.</p></td>
<td><p>API type string, returned user object, visibility rules, and filters.</p></td>
</tr>
<tr class="row-odd"><td><p>Last modified by</p></td>
<td><p>Read-only collaborator-like value.</p></td>
<td><p>Generic fallback if encountered.</p></td>
<td><p>API type string, returned user object, visibility rules, and filters.</p></td>
</tr>
<tr class="row-even"><td><p>AI prompt</p></td>
<td><p>Computed or asynchronously populated value.</p></td>
<td><p>Generic fallback if encountered.</p></td>
<td><p>Availability, API type, result and error states, mutability, and whether
database-token use has additional restrictions.</p></td>
</tr>
<tr class="row-odd"><td><p>Edit row link</p></td>
<td><p>Generated action/link value.</p></td>
<td><p>Generic fallback if encountered.</p></td>
<td><p>API type, returned representation, token/access behavior, and whether it
belongs in a data client rather than an administrative client.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="test-coverage-inventory">
<h2>Test coverage inventory<a class="headerlink" href="#test-coverage-inventory" title="Link to this heading"></a></h2>
<p>The suite now combines credential-free characterization tests with hosted
<code class="docutils literal notranslate"><span class="pre">baserow.io</span></code> integration tests. Offline payload assertions prove that every
create and update route uses the Field encoder; hosted tests separately prove
that representative encoded values remain compatible with the unpinned service.
Singular and batch row writes were verified against hosted <code class="docutils literal notranslate"><span class="pre">baserow.io</span></code> on
2026-09-02.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 28.0%" />
<col style="width: 47.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Coverage</p></th>
<th class="head"><p>Fields</p></th>
<th class="head"><p>Missing assurance</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Create and returned value</p></td>
<td><p>Text, long text, boolean, number, rating, three date configurations, URL,
email, empty file, selects, phone, empty links, empty collaborators, and
password.</p></td>
<td><p>Singular and batch encoder parity is covered. Non-empty collaborators
and hosted duplicate-label configurations remain unverified.</p></td>
</tr>
<tr class="row-odd"><td><p>Specialized operation</p></td>
<td><p>Date conversion/display, client file upload and upload-by-URL with
explicit assignment, and linked-row discovery/update by ID.</p></td>
<td><p>Forced-timezone display, duplicate hosted primary labels, selection-view
limits, and concurrent complete-set replacement remain unverified.</p></td>
</tr>
<tr class="row-even"><td><p>Presence only</p></td>
<td><p>Created on and last modified.</p></td>
<td><p>Their hosted shapes and filter behavior still need focused assertions.</p></td>
</tr>
<tr class="row-odd"><td><p>Direct scalar field semantics</p></td>
<td><p>Text-like pass-through, boolean, rating, number, date/datetime, generic
fallback, structured values with retained IDs, Count, UUID, Autonumber,
and the evidenced Formula/Lookup results.</p></td>
<td><p>Unobserved computed result families remain raw pending hosted evidence;
create/update encoding parity is covered.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="what-should-remain-central">
<h2>What should remain central<a class="headerlink" href="#what-should-remain-central" title="Link to this heading"></a></h2>
<p>The inventory supports retaining and strengthening these responsibilities:</p>
<ul class="simple">
<li><p>database-token authentication, Baserow endpoints, pagination, and structured
error interpretation;</p></li>
<li><p>table discovery and lazy schema retrieval, with a new Table instance used
when callers need a fresh snapshot after an external schema change;</p></li>
<li><p>one field semantic authority for decoding, validation, encoding, read-only
status, and result-dependent behavior;</p></li>
<li><p>row reads, singular and batch writes, movement, deletion, and uniform value
encoding;</p></li>
<li><p>query construction for Baserow filters, ordering, search, views, includes,
excludes, and pagination;</p></li>
<li><p>select-option and linked-row identity, including Baserow’s ambiguous
label-resolution rules;</p></li>
<li><p>file upload and assignment; and</p></li>
<li><p>forward-compatible raw access for field types the package does not yet know.</p></li>
</ul>
<p>These responsibilities do not require a public custom field list, a public
custom row-value list, one RowValue subclass per Baserow type, global logging
configuration, or multiple public request-parsing helpers. <code class="docutils literal notranslate"><span class="pre">Row</span></code> convenience
methods can remain if they delegate to the same singular or batch primitives
and therefore preserve one semantic implementation.</p>
</section>
<section id="settled-design-decisions">
<h2>Settled design decisions<a class="headerlink" href="#settled-design-decisions" title="Link to this heading"></a></h2>
<p>These decisions describe the implemented contract through Phase 7.5 on
<code class="docutils literal notranslate"><span class="pre">release/0.2.0b1</span></code> and remain the design direction for release work.</p>
<section id="focus-and-authority">
<h3>Focus and authority<a class="headerlink" href="#focus-and-authority" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">baserowapi</span></code> focuses on the schema-aware database-token data API. It
encode Baserow field, query, row, file, and error behavior without growing into
a complete administration SDK or a general HTTP framework.</p>
<p>Each Field is the single semantic authority for decoding a Baserow
response, validating a supported input, encoding an API write, reporting
read-only status, exposing advisory filter knowledge, and interpreting computed
result metadata. Create, single-update, and batch-update operations use the
same field encoder.</p>
</section>
<section id="scalar-representations">
<h3>Scalar representations<a class="headerlink" href="#scalar-representations" title="Link to this heading"></a></h3>
<p>Ordinary reads preserve Baserow scalar representations:</p>
<ul class="simple">
<li><p>Number values remain Baserow decimal strings, including significant trailing
zeroes such as <code class="docutils literal notranslate"><span class="pre">&quot;42.00&quot;</span></code>. Validation may use <code class="docutils literal notranslate"><span class="pre">Decimal</span></code> internally but will
not expose <code class="docutils literal notranslate"><span class="pre">Decimal</span></code> as the row value.</p></li>
<li><p>Date-only values remain ISO date strings and datetime values remain ISO
timestamp strings.</p></li>
<li><p>Explicit date helpers may parse date-only values to <code class="docutils literal notranslate"><span class="pre">date</span></code> and datetime
values to timezone-aware <code class="docutils literal notranslate"><span class="pre">datetime</span></code>. Display formatting is also explicit
and may apply field metadata such as <code class="docutils literal notranslate"><span class="pre">date_force_timezone</span></code>.</p></li>
<li><p>Date writes accept <code class="docutils literal notranslate"><span class="pre">None</span></code>, the appropriate Python <code class="docutils literal notranslate"><span class="pre">date</span></code> or timezone-aware
<code class="docutils literal notranslate"><span class="pre">datetime</span></code>, and strict ISO strings. The core path does not guess two-digit
years, accept locale-dependent slash formats, assume midnight, append an
unjustified <code class="docutils literal notranslate"><span class="pre">Z</span></code>, or silently use the executing machine’s timezone.</p></li>
</ul>
</section>
<section id="documented-inputs-and-validation">
<h3>Documented inputs and validation<a class="headerlink" href="#documented-inputs-and-validation" title="Link to this heading"></a></h3>
<p>The core client accepts every input representation documented by Baserow.
This includes IDs, labels, lists, comma-separated strings, and empty forms where
the relevant field documentation permits them. The package documents
Baserow’s first-match behavior for ambiguous option labels and linked-row
primary values instead of imposing a narrower contract.</p>
<p>Optional strict helpers may resolve stable IDs and reject absent or ambiguous
labels. Local validation enforces stable structural rules but does not use a
stale local compatibility matrix to block behavior accepted by the unpinned
hosted service. Convenience coercions not documented by Baserow must be
explicit, deterministic helpers rather than implicit core behavior.</p>
</section>
<section id="structured-values-with-retained-ids">
<h3>Structured values with retained IDs<a class="headerlink" href="#structured-values-with-retained-ids" title="Link to this heading"></a></h3>
<p>Reads use small, lossless domain objects when Baserow identity or structure
would otherwise be discarded. Initial concepts include:</p>
<ul class="simple">
<li><p>a select option retaining ID, value, color, and raw metadata;</p></li>
<li><p>a linked-row reference retaining row ID, display value, and raw metadata;</p></li>
<li><p>a Baserow file retaining its server name, visible name, URL, size, MIME type
when present, and raw metadata;</p></li>
<li><p>a collaborator retaining user ID, available display information, and raw
metadata; and</p></li>
<li><p>a lookup entry retaining related row ID, decoded value, and raw metadata.</p></li>
</ul>
<p>These are independent value records, not a shared hierarchy or capability
framework. They use ordinary Python collections, contain no HTTP behavior,
and remain suitable as write inputs. Scalar values are not wrapped merely
for symmetry.</p>
</section>
<section id="selects-links-files-and-collaborators">
<h3>Selects, links, files, and collaborators<a class="headerlink" href="#selects-links-files-and-collaborators" title="Link to this heading"></a></h3>
<p>Select and link writes accept both the lossless domain objects and every
documented Baserow representation. IDs or returned objects are the recommended
deterministic forms; labels and comma-separated strings retain Baserow’s
documented resolution behavior. Strict lookup helpers live on the relevant
Field and reject ambiguity when requested.</p>
<p>Linked-row updates replace the complete relationship set. Empty lists clear the
relationship. Any add/remove convenience must make the resulting complete-set
write explicit and document that it cannot provide an atomic concurrent update
when the Baserow endpoint itself only replaces the set.</p>
<p>File upload is a Client operation that returns an unattached Baserow file
object. Assignment to a row is explicit, for example by passing the
returned object in a file-field update. Append and replace behavior is
expressed by the list supplied to the row update rather than hidden RowValue
state. Generic downloading of public file URLs and recursive directory upload
do not belong in the semantic core; they may be separate utilities if retained.</p>
<p>Collaborator values preserve identity and raw returned metadata. The data
client assigns documented collaborator values but does not take on user
invitations, permissions, or workspace administration.</p>
</section>
<section id="computed-fields">
<h3>Computed fields<a class="headerlink" href="#computed-fields" title="Link to this heading"></a></h3>
<p>Formula, lookup, count, rollup, and other computed fields decode according
to result metadata such as <code class="docutils literal notranslate"><span class="pre">formula_type</span></code> and <code class="docutils literal notranslate"><span class="pre">array_formula_type</span></code> as well
as their declared field type. They reuse the corresponding scalar or structured
representation. Count uses number-field decoding; computed dates
use date semantics; computed select or linked values preserve identity.</p>
<p>Computed fields remain read-only when their hosted metadata says so. Unknown
result types, including unverified button, AI, and error states, remain raw
until their representations are observed. The package does not collapse a
formula error or unfamiliar result into <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</section>
<section id="unknown-fields">
<h3>Unknown fields<a class="headerlink" href="#unknown-fields" title="Link to this heading"></a></h3>
<p>Unknown hosted field types are expected compatibility cases. Their original API
type and raw metadata remain inspectable. Reads return the raw value unchanged;
writes pass values through unchanged only when hosted metadata marks the field
writable. The package does not claim validation, formatting, or filter knowledge
for an unknown type. Unknown types do not produce a warning for every field
and row. <code class="docutils literal notranslate"><span class="pre">GenericField</span></code> is the public fallback for unknown hosted types. The
explicit <code class="docutils literal notranslate"><span class="pre">&quot;generic&quot;</span></code> registry entry is retained because
<code class="docutils literal notranslate"><span class="pre">Table.FIELD_TYPE_CLASS_MAP</span></code> is inspectable and documents that known type;
the registry lookup also falls back to the same class for every unknown type.</p>
</section>
<section id="filters">
<h3>Filters<a class="headerlink" href="#filters" title="Link to this heading"></a></h3>
<p>Normal filter validation covers stable query structure and does not enforce the
compatibility lists. Operator names and values pass through to Baserow.
<code class="docutils literal notranslate"><span class="pre">FilterCompatibility</span></code> reports <code class="docutils literal notranslate"><span class="pre">supported</span></code>, <code class="docutils literal notranslate"><span class="pre">unsupported</span></code>, or <code class="docutils literal notranslate"><span class="pre">unknown</span></code>
as advisory package knowledge. <code class="docutils literal notranslate"><span class="pre">Field.compatible_filters</span></code> is an immutable
tuple, with identical family knowledge defined once on the nearest common Field
base.</p>
<p>The JSON filter-tree representation used by row queries is authoritative. The
detached <code class="docutils literal notranslate"><span class="pre">FilterValidator</span></code> and unused legacy <code class="docutils literal notranslate"><span class="pre">Filter.query_string</span></code> have been
removed. Recursive groups are supported only to the extent verified in
current Baserow documentation and hosted behavior.</p>
</section>
<section id="rows-containers-and-transport">
<h3>Rows, containers, and transport<a class="headerlink" href="#rows-containers-and-transport" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Table.fields</span></code> and <code class="docutils literal notranslate"><span class="pre">Table.writable_fields</span></code> are ordered read-only mappings
from field name to Field. <code class="docutils literal notranslate"><span class="pre">Row.values</span></code> is an ordered read-only mapping of
Field-decoded values, and <code class="docutils literal notranslate"><span class="pre">Row.raw_values</span></code> exposes the original Baserow
values. The custom FieldList and RowValue containers and all per-type RowValue
classes have been removed.</p>
<p><code class="docutils literal notranslate"><span class="pre">row.update({...})</span></code> is the Row update operation. Row item assignment
and no-argument staged updates have been removed so raw, decoded, and pending
state cannot diverge. Row operation conveniences remain thin delegates to the
same Table primitives used for singular requests; batch updates require
explicit mappings with row IDs.</p>
<p><code class="docutils literal notranslate"><span class="pre">Table.get_rows</span></code> eagerly returns <code class="docutils literal notranslate"><span class="pre">list[Row]</span></code> and <code class="docutils literal notranslate"><span class="pre">Table.iter_rows</span></code> lazily
returns an iterator. There is no return-type flag or arbitrary query-keyword
escape hatch. Each hosted page must contain a results list and an explicit next
URL or <code class="docutils literal notranslate"><span class="pre">None</span></code> before any rows from that page are exposed.</p>
<p><code class="docutils literal notranslate"><span class="pre">Table.delete_row</span></code> and <code class="docutils literal notranslate"><span class="pre">Table.move_row</span></code> own their singular endpoints;
<code class="docutils literal notranslate"><span class="pre">Row.delete</span></code> and <code class="docutils literal notranslate"><span class="pre">Row.move</span></code> delegate to them. A moved Row is synchronized
from the response and returned as the same instance. <code class="docutils literal notranslate"><span class="pre">Table.delete_rows</span></code>
accepts a non-empty list of row IDs, validates all of them before its first
request, and reports completed IDs if a later non-atomic chunk fails.</p>
<p>Each Table lazily loads and caches one field-schema snapshot. <code class="docutils literal notranslate"><span class="pre">get_table</span></code>
remains uncached, so callers can construct a new Table after a schema change
made through the Baserow UI or a separate administrative client. Database
tokens cannot mutate schema, and no current application requires in-place
refresh semantics for existing Table and Row objects. The package does not add
a schema-refresh method until that need and its Row behavior are demonstrated.</p>
<p><code class="docutils literal notranslate"><span class="pre">Baserow.make_api_request</span></code> is the single request boundary for authentication,
same-origin URL enforcement, timeouts, safe-read retries, connectivity and HTTP
failures, JSON parsing, and Baserow error extraction. Header combination,
request execution, session state, and response parsing are private. The method
remains a documented low-level escape hatch for hosted database-token endpoints
not yet modeled by the package; it provides transport and error handling, not
schema semantics or endpoint stability. GET and HEAD requests retry configured
transient failures with backoff, while mutating requests are never retried.</p>
<p><code class="docutils literal notranslate"><span class="pre">Baserow.get_tables</span></code> uses the database-token discovery endpoint and returns
Tables retaining name, database ID, order, and the complete returned metadata.
The package emits ordinary logging records without configuring application
logging or recording request payloads and file values.</p>
</section>
</section>
<section id="evidence-still-required">
<h2>Evidence still required<a class="headerlink" href="#evidence-still-required" title="Link to this heading"></a></h2>
<p>The design direction is settled, but implementation still requires evidence
for several hosted representations:</p>
<ul class="simple">
<li><p>non-empty collaborator reads and every documented collaborator write form;</p></li>
<li><p>exact API types, metadata, read values, write values, and filters for Duration,
Rollup, Created by, Last modified by, AI prompt, and Edit row link;</p></li>
<li><p>formula and rollup values for each result family, including per-field and
per-cell error states;</p></li>
<li><p>lookup entries whose target is not text;</p></li>
<li><p>current nested filter-group limits and serialization; and</p></li>
<li><p>duplicate select labels and linked primary values, selection-view limits, and
complete-set replacement behavior.</p></li>
</ul>
<p>Do not invent an API type string, result shape, or validation rule to fill these
gaps. Add a live field to the disposable test database, inspect the generated
documentation and response, record sanitized fixtures, and describe hosted
compatibility by verification date.</p>
<p>The implementation sequence and phase exit criteria are recorded in
<a class="reference internal" href="refactoring_plan.html"><span class="doc">Semantic refactoring plan</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="baserowapi.html" class="btn btn-neutral float-left" title="Full Class and Function docs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="refactoring_plan.html" class="btn btn-neutral float-right" title="Semantic refactoring plan" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-2026, James P Witte.
      <span class="lastupdated">Last updated on September 02, 2026 at 06:36 PM.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>