

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Table Class &mdash; Baserow API Package 0.1.0b5 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=18948dd3"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Row Class" href="row.html" />
    <link rel="prev" title="Baserow Client Class" href="client.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Baserow API Package
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to Baserow API</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start with Baserow API</a></li>
<li class="toctree-l1"><a class="reference internal" href="client.html">Baserow Client Class</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Table Class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#row-write-contracts">Row write contracts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#methods-and-usage">Methods and Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#migration-from-0-1">Migration from 0.1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="row.html">Row Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="datefields.html">Working with Date Fields in Baserow API</a></li>
<li class="toctree-l1"><a class="reference internal" href="computedfields.html">Computed and Generated Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="filefields.html">Working with File Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="linkedfields.html">Working with Linked Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="selectfields.html">Working with Select Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Working with Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="semantic_inventory.html">Field semantic inventory</a></li>
<li class="toctree-l1"><a class="reference internal" href="refactoring_plan.html">Semantic refactoring plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="baserowapi.html">Full Class and Function docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Baserow API Package</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Table Class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/table.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="table-class">
<h1>Table Class<a class="headerlink" href="#table-class" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">Table</span></code> class provides an interface to interact with a Baserow table. Through this class, users can perform CRUD operations on rows, query table information, retrieve field properties, and utilize various filtering and sorting options. Below, we showcase the properties and methods available in the <code class="docutils literal notranslate"><span class="pre">Table</span></code> class along with examples of common use cases.</p>
<p><strong>Important Note</strong>: Baserow returns paged row results. <code class="docutils literal notranslate"><span class="pre">get_rows()</span></code> follows
those pages and returns a list by default; pass <code class="docutils literal notranslate"><span class="pre">iterator=True</span></code> to consume a
generator instead.</p>
<section id="row-write-contracts">
<h2>Row write contracts<a class="headerlink" href="#row-write-contracts" title="Link to this heading"></a></h2>
<p>Singular and plural writes are deliberately separate. <code class="docutils literal notranslate"><span class="pre">add_row(values)</span></code> and
<code class="docutils literal notranslate"><span class="pre">update_row(row_id,</span> <span class="pre">values)</span></code> return one <code class="docutils literal notranslate"><span class="pre">Row</span></code>. <code class="docutils literal notranslate"><span class="pre">add_rows(rows)</span></code> and
<code class="docutils literal notranslate"><span class="pre">update_rows(rows)</span></code> accept non-empty lists and always return <code class="docutils literal notranslate"><span class="pre">list[Row]</span></code>.
The plural methods no longer accept a single mapping.</p>
<p>Every create and update passes supplied values through the corresponding
Field’s validation and encoder. This gives a date, select option, linked-row
reference, file record, or unknown writable field the same wire representation
in singular and batch operations. Read-only and absent fields are rejected
before a request is sent.</p>
<p>Batch requests are processed sequentially and are not atomic across chunks. A
<code class="docutils literal notranslate"><span class="pre">RowAddError</span></code> or <code class="docutils literal notranslate"><span class="pre">RowUpdateError</span></code> raised after an earlier chunk succeeded
exposes <code class="docutils literal notranslate"><span class="pre">failed_batch_number</span></code>, <code class="docutils literal notranslate"><span class="pre">completed_count</span></code>, and
<code class="docutils literal notranslate"><span class="pre">completed_row_ids</span></code>. The client does not automatically retry or roll back
mutating requests.</p>
</section>
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code>: Table’s unique identifier.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">primary_field</span></code>: The primary field of the table.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fields</span></code>: Dictionary of table fields (columns) with their properties.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">field_names</span></code>: List of field names present in the table.</p></li>
</ul>
</section>
<section id="methods-and-usage">
<h2>Methods and Usage<a class="headerlink" href="#methods-and-usage" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">baserowapi</span><span class="w"> </span><span class="kn">import</span> <span class="n">Baserow</span><span class="p">,</span> <span class="n">Filter</span>

<span class="n">baserow</span> <span class="o">=</span> <span class="n">Baserow</span><span class="p">(</span><span class="n">token</span><span class="o">=</span><span class="s1">'mytoken'</span><span class="p">)</span>

<span class="c1"># Initializing a table instance</span>
<span class="n">table</span> <span class="o">=</span> <span class="n">baserow</span><span class="o">.</span><span class="n">get_table</span><span class="p">(</span><span class="mi">1234567</span><span class="p">)</span>

<span class="c1"># Displaying table properties</span>
<span class="nb">print</span><span class="p">(</span><span class="n">table</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">table</span><span class="o">.</span><span class="n">primary_field</span><span class="p">)</span>

<span class="c1"># Accessing table fields properties</span>
<span class="nb">print</span><span class="p">(</span><span class="n">table</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s1">'Name'</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">table</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s1">'Name'</span><span class="p">]</span><span class="o">.</span><span class="n">order</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">table</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s1">'Name'</span><span class="p">]</span><span class="o">.</span><span class="n">field_data</span><span class="p">)</span>

<span class="c1"># Getting field names for the table</span>
<span class="nb">print</span><span class="p">(</span><span class="n">table</span><span class="o">.</span><span class="n">field_names</span><span class="p">)</span>

<span class="c1"># Fetching a single row by its ID</span>
<span class="n">my_row</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">get_row</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Fetching all rows, returns list</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">table</span><span class="o">.</span><span class="n">get_rows</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">'Name'</span><span class="p">])</span>

<span class="c1"># Fetching all rows as a generator (efficient for large datasets)</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">table</span><span class="o">.</span><span class="n">get_rows</span><span class="p">(</span><span class="n">iterator</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">'Name'</span><span class="p">])</span>

<span class="c1"># Fetching rows with filters</span>
<span class="n">rows_with_name_grace</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">get_rows</span><span class="p">(</span><span class="n">filters</span><span class="o">=</span><span class="p">[</span><span class="n">Filter</span><span class="p">(</span><span class="s2">"Name"</span><span class="p">,</span> <span class="s2">"Grace"</span><span class="p">)])</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows_with_name_grace</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">row</span><span class="o">.</span><span class="n">to_dict</span><span class="p">())</span>

<span class="c1"># Fetching rows using multiple filters (OR logic)</span>
<span class="n">rows_with_name_ada_or_grace</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">get_rows</span><span class="p">(</span><span class="n">filters</span><span class="o">=</span><span class="p">[</span><span class="n">Filter</span><span class="p">(</span><span class="s2">"Name"</span><span class="p">,</span> <span class="s2">"Ada"</span><span class="p">),</span> <span class="n">Filter</span><span class="p">(</span><span class="s2">"Name"</span><span class="p">,</span> <span class="s2">"Grace"</span><span class="p">)],</span> <span class="n">filter_type</span><span class="o">=</span><span class="s1">'OR'</span><span class="p">)</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows_with_name_ada_or_grace</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">row</span><span class="o">.</span><span class="n">to_dict</span><span class="p">())</span>

<span class="c1"># Sorting rows</span>
<span class="n">rows_name_ascending</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">get_rows</span><span class="p">(</span><span class="n">order_by</span><span class="o">=</span><span class="p">[</span><span class="s2">"Name"</span><span class="p">])</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows_name_ascending</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">row</span><span class="o">.</span><span class="n">to_dict</span><span class="p">())</span>

<span class="c1"># Fetching rows with a search term</span>
<span class="n">rows_with_test</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">get_rows</span><span class="p">(</span><span class="n">search</span><span class="o">=</span><span class="s2">"test"</span><span class="p">)</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows_with_test</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">row</span><span class="o">.</span><span class="n">to_dict</span><span class="p">())</span>

<span class="c1"># Fetching rows from a specific view</span>
<span class="n">rows_from_view</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">get_rows</span><span class="p">(</span><span class="n">view_id</span><span class="o">=</span><span class="mi">12345678</span><span class="p">)</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows_from_view</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">row</span><span class="o">.</span><span class="n">to_dict</span><span class="p">())</span>

<span class="c1"># Limiting fields in the fetched rows</span>
<span class="n">rows_with_include</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">get_rows</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="p">[</span><span class="s1">'Name'</span><span class="p">,</span><span class="s1">'Last name'</span><span class="p">,</span> <span class="s1">'Notes'</span><span class="p">,</span> <span class="s1">'Active'</span><span class="p">])</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows_with_include</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">row</span><span class="o">.</span><span class="n">to_dict</span><span class="p">())</span>

<span class="c1"># Excluding specific fields from the fetched rows</span>
<span class="n">rows_with_exclude</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">get_rows</span><span class="p">(</span><span class="n">exclude</span><span class="o">=</span><span class="p">[</span><span class="s1">'Notes'</span><span class="p">,</span><span class="s1">'Active'</span><span class="p">])</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">rows_with_exclude</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">row</span><span class="o">.</span><span class="n">to_dict</span><span class="p">())</span>

<span class="c1"># Limit number of rows fetched</span>
<span class="n">single_row</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">get_rows</span><span class="p">(</span><span class="n">limit</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Adding a new row</span>
<span class="n">new_row_data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'Name'</span><span class="p">:</span> <span class="s1">'Ringo'</span><span class="p">,</span>
    <span class="s1">'Last name'</span><span class="p">:</span> <span class="s1">'Staar'</span><span class="p">,</span>
    <span class="s1">'Notes'</span><span class="p">:</span> <span class="s1">'drums'</span><span class="p">,</span>
    <span class="s1">'Active'</span><span class="p">:</span> <span class="kc">True</span>
<span class="p">}</span>
<span class="n">added_row</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">add_row</span><span class="p">(</span><span class="n">new_row_data</span><span class="p">)</span>

<span class="c1"># Add multiple rows</span>
<span class="n">rows_data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">"Name"</span><span class="p">:</span> <span class="s2">"Alice"</span><span class="p">,</span> <span class="s2">"Last name"</span><span class="p">:</span> <span class="s2">"Smith"</span><span class="p">,</span> <span class="s2">"Notes"</span><span class="p">:</span> <span class="s2">"VIP customer"</span><span class="p">,</span> <span class="s2">"Active"</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">"Name"</span><span class="p">:</span> <span class="s2">"Bob"</span><span class="p">,</span> <span class="s2">"Last name"</span><span class="p">:</span> <span class="s2">"Johnson"</span><span class="p">,</span> <span class="s2">"Notes"</span><span class="p">:</span> <span class="s2">"Pending review"</span><span class="p">,</span> <span class="s2">"Active"</span><span class="p">:</span> <span class="kc">False</span><span class="p">},</span>
<span class="p">]</span>

<span class="c1"># Add the rows to the table</span>
<span class="n">added_rows</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">add_rows</span><span class="p">(</span><span class="n">rows_data</span><span class="p">)</span>

<span class="c1"># Update one row</span>
<span class="n">updated_row</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">update_row</span><span class="p">(</span><span class="n">added_row</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="p">{</span><span class="s1">'Notes'</span><span class="p">:</span> <span class="s1">'new note'</span><span class="p">})</span>

<span class="c1"># Updating rows</span>
<span class="n">rows_data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">"id"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">"Notes"</span><span class="p">:</span> <span class="s2">"Alice has a new order"</span><span class="p">,</span> <span class="s2">"Active"</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">"id"</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">"Notes"</span><span class="p">:</span> <span class="s2">"Bob's review completed"</span><span class="p">,</span> <span class="s2">"Active"</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
<span class="p">]</span>

<span class="c1"># Update the rows</span>
<span class="n">updated_rows</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">update_rows</span><span class="p">(</span><span class="n">rows_data</span><span class="p">)</span>

<span class="c1"># Deleting rows</span>
<span class="n">row_ids</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>

<span class="c1"># Delete the rows</span>
<span class="n">success</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">delete_rows</span><span class="p">(</span><span class="n">row_ids</span><span class="p">)</span>

<span class="c1"># Confirm the deletion</span>
<span class="k">if</span> <span class="n">success</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Deleted rows with IDs: </span><span class="si">{</span><span class="n">row_ids</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="migration-from-0-1">
<h2>Migration from 0.1<a class="headerlink" href="#migration-from-0-1" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">add_rows(mapping)</span></code> previously accepted a single mapping but still returned
a one-element list. Use the explicit singular method instead:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 0.1</span>
<span class="n">row</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">add_rows</span><span class="p">({</span><span class="s1">'Name'</span><span class="p">:</span> <span class="s1">'Ada'</span><span class="p">})[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># 0.2</span>
<span class="n">row</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">add_row</span><span class="p">({</span><span class="s1">'Name'</span><span class="p">:</span> <span class="s1">'Ada'</span><span class="p">})</span>
</pre></div>
</div>
<p>Plural calls continue to use a list and return a list. For direct table updates,
use <code class="docutils literal notranslate"><span class="pre">update_row(row_id,</span> <span class="pre">values)</span></code> for one row and <code class="docutils literal notranslate"><span class="pre">update_rows(rows)</span></code> for a
list. <code class="docutils literal notranslate"><span class="pre">row.update(values)</span></code> remains available and delegates to
<code class="docutils literal notranslate"><span class="pre">table.update_row</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="client.html" class="btn btn-neutral float-left" title="Baserow Client Class" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="row.html" class="btn btn-neutral float-right" title="Row Class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, James P Witte.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>